<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            p{
                border: 1px solid red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
            }
            div.m{
                border: 5px solid blue;
                padding: 20px;
                margin: auto;
                width: 60%;
                background: gainsboro;
                color: rgb(56, 14, 244);
            }
            #main{
                width: 70%;
                margin: auto;
                border: 5px solid rgb(251, 255, 0);
                background: grey;
            }

            div.n{
                border: 5px solid rgb(211, 20, 103);
                padding: 20px;
                margin: auto;
                width: 60%;
                background: rgb(93, 222, 73);
                color: rgb(251, 255, 0);
            }
            body{
                background: ghostwhite;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="n">
                <p>Divs</p>
            </div>
            <div class="n">
                <p>Some text 1</p>
                <p>Some text 2 </p>
            </div>

            <div class="m">
                <p>Some text 3</p>
                <p>Some text 4</p>
            </div>

            <div class="m">
                <p>Some text 5</p>
                <p>Some text 6</p>
            </div>

            <div class="n">
                <p>Some text 5</p>
                <p>Some text 6</p>
            </div>
        </div>
    </body>
</html>