<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="firstName" placeholder="Max"/>
    <input id="lastName" placeholder="Musterman" />
    <input id="fullName" placeholder="full name" readonly/>
    <button type="button" id="button" >Run</button>

    <script>


        const button = document.getElementById('button');
        button.addEventListener("click",name)
        function name(){
            let first = document.getElementById('firstName').value;
            let last  = document.getElementById('lastName').value;
            let fullName = first + " " + last;
            document.getElementById("fullName").value = fullName
        }
    </script>
</body>
</html>