<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Register</title>
    <style>
        body{
            background-color: #E5E5F9;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
        }
        .container{
            margin-left: auto;
            margin-right: auto;
            width: 13%;
            border: 1px solid black;
            text-align: center;
        }
        input{

            margin-bottom: 18px;
        }
    </style>

</head>
<body>
<div class="container">
    <form action="login.html">
        <h2>Registration Form</h2>
        <p>
        First name: <input type="text"><br>
        Last name: <input type="text"><br>
        Username: <input type="text"><br>
        Password: <input type="text"><br>
        Email: <input type="text"><br>
        City:  <select>
            <option value = "Sofia"> Sofia
            </option>
            <option value = "Plovdiv"> Plovdiv
            </option>
            <option value = "Varna"> Varna
            </option>
            <option value = "Burgas"> Burgas
            </option>
            <option value="Ruse"> Ruse
            </option>
            <option value="Stara Zagora"> Stara Zagora
            </option>
            <option value = "Pleven"> Pleven
            </option>
            <option value = "Sliven"> Sliven
            </option>
            <option value = "Dobrich"> Dobrich
            </option>
            <option value="Shumen"> Shumen
            </option>
        </select><br><br>
            <input class="button" type="submit" value="Register">
            <a href="login.html">Back to Home</a>
        </p>
        

    </form>
</div>




</body>
</html>

