

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<input id="input" placeholder="To do..."/>
<button type="button" id="button" onclick="add()">Add</button>
<ul id="list">
    <li>Read a book</li>
    <li>Lunch with Caro</li>
    <li>Feed the dog</li>
</ul>
</body>

<script>
    function add() {
        const input = document.getElementById('input').value;
        if(input != ""){
            let list = document.getElementById('list');
            let li = document.createElement('li');
            li.textContent = input;
            list.appendChild(li);
            input.value = "";
        }
    }
</script>
</html>