<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        #total{
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white; 
        }

        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Table</h1>
    <table  id="customers">
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Coffee</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr id ="total">
                <td>Total:</td>
                <td id = "result"></td>
            </tr>
        </tfoot>
    </table>
    <button onclick="getTotal()">Cals</button>
    <script>
        let t = document.getElementById("customers")
        let tbody = t.children[1]
        let tbodyChildern = tbody.children

        let sum = 0;
        for(let i = 0; i < tbodyChildern.length; i++){
            let currentELement = tbodyChildern[i];
            let currentELementChildren = currentELement.children
            let price = currentELementChildren[1].textContent;
            //console.log(price)
            sum += Number(price)
        }
        //console.log(sum)

        function getTotal(){
            let rows = document.getElementsByTagName("tr")
            let td = document.getElementById("result")
            td.textContent = sum;
        }
    </script>
</body>
</html>