
body {
    overflow-x: hidden;
}
.header{
    margin-top: 40px;
}
/*SHOWCASE*/
.showcase .showcase-text
{
    padding: 3rem;
}

.showcase .showcase-img
{
    min-height: 30rem;
    background-size: cover;
}

/*POP-UPS*/

.link{
    color: white;
    text-decoration: none;

}

.link:hover{
    color: white;
    text-decoration: none;

}

.pop{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
    text-align: center;
    padding-top: 50px;
}
.pop-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.pop-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(81, 178, 187);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*BUTTONS*/
.button {
    border-radius: 4px;
    background-color: rgb(81, 178, 187);
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: rgb(81, 178, 187);
    color: black;
    /*border: white;*/
    border: red;
}


.button1:hover {
    background-color: white;
    color: white;
}

/*TEXT*/

h1, h2{
    font-family: Helvetica;
}
h3, h4{
    font-family: "Times New Roman";
}
