
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-color: cyan;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            border: 1px solid black;
            width: 50%;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }
        tr:nth-child(odd) {background-color: white;}
        tr:nth-child(even) {background-color: #d0d0d0;}


    </style>
  
</head>
<body>
    <div>
        <table>
            <tbody>
            <tr>
                <th>Номер</th>
                <th>Име</th>
                <th>Години</th>
                <th>Телефон</th>
                <th>Град</th>
            </tr>

            <tr>
                <td><p>1</p></td>
                <td><p>Иван</p></td>
                <td><p>14</p></td>
                <td><p>+359 2 621 9656</p></td>
                <td><p>Ловеч</p></td>

            </tr>
            <tr>
                <td><p>2</p></td>
                <td><p>Василена</p></td>
                <td><p>17</p></td>
                <td><p>+359 2 984 0852</p></td>
                <td><p>Ботевград</p></td>
            </tr>

            <tr>
                <td><p>3</p></td>
                <td><p>Илиян</p></td>
                <td><p>15</p></td>
                <td><p>+359 2 422 3688</p></td>
                <td><p>Пловдив</p></td>

            </tr>
            <tr>
                <td><p>4</p></td>
                <td><p>Мария</p></td>
                <td><p>16</p></td>
                <td><p>+359 2 076 0970</p></td>
                <td><p>Велико Търново</p></td>


            </tr>

            <tr>
                <td><p>5</p></td>
                <td><p>Йоана</p></td>
                <td><p>14</p></td>
                <td><p>+359 2 175 4550</p></td>
                <td><p>Правец</p></td>

            </tr>
            </tbody>
        </table>
    </div>



</body>
</html>