-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 26, 2023 at 11:13 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `Thomann`
--

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(10) UNSIGNED NOT NULL,
  `model` varchar(45) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `price` varchar(45) DEFAULT NULL,
  `kind` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `items`
--

INSERT INTO `items` (`id`, `model`, `name`, `price`, `kind`) VALUES
(1, 'Drums', 'Millenium Focus Junior Drum Set Black', '$155', 'drum'),
(2, 'Drums', 'Millenium Youngster Drum Set Green', '$85', 'drum'),
(3, 'Drums', 'Pearl Roadshow Jr. Jet Black', '$275', 'drum'),
(4, 'Drums', 'Startone Star Drum Set Studio -BK', '$177', 'drum'),
(5, 'Drums', 'Gretsch Drums Energy Studio Black', '$689', 'drum'),
(6, 'Guitars', 'Harley Benton GL-2NT Guitarlele', '$49', 'guitar'),
(7, 'Guitars', 'Harley Benton TE-90QM Trans Red', '$168', 'guitar'),
(8, 'Guitars', 'Harley Benton TE-40 TBK Deluxe Series', '$119', 'guitar'),
(9, 'Guitars', 'ESP LTD M-4 Black Metal', '$859', 'bass'),
(10, 'Guitars', 'Harley Benton PB-20 SBK Standard Series', '$111', 'bass'),
(11, 'Brass', 'Thomann TR 200 Bb-Trumpet', '$135', 'wind '),
(12, 'Brass', 'Bach VBS 1S Trumpet', '$1,577', 'wind'),
(13, 'Brass', 'Thomann KEP 314 L Kids Tenor Horn', '$379', 'wind'),
(14, 'Brass', 'Thomann HR-104 F French Horn', '$425', 'wind'),
(15, 'Brass', 'B&S MS27IK-L Bb/F/Ges/D-Basstromb.', '$6,899', 'wind'),
(16, 'Brass', 'Thomann Classic TB500 L Trombone', '$211', 'wind'),
(17, 'Brass', 'Thomann Bb- Tuba \"Little Bear\"', '$1,590', 'wind'),
(18, 'Woodwind', 'Schreiber D-26 Bb-Clarinet - NEW', '$1,479', 'wind'),
(19, 'Woodwind', 'Buffet Crampon BC4131-2-0 Oboe', '$1,777', 'wind'),
(20, 'Woodwind', 'Muramatsu EX-III-RBE Flute', '$3,499', 'wind'),
(21, 'Woodwind', 'Gebrüder Mönnig 214 Topas Bassoon\n', '$14,990', 'wind'),
(22, 'Woodwind', 'Yanagisawa S-WO1 Soprano Sax', '$2,768', 'wind'),
(23, 'Woodwind', 'Startone STS-75 Tenor Sax', '$349', 'wind'),
(24, 'Other', 'K&M 10065 Music Stand Black', '$32', 'accessories'),
(25, 'Other', 'Thomann Drums Tuning Key', '$2', 'accessories'),
(26, 'Other', 'Ernie Ball 2223 Guitar Strings', '$5', 'accessories'),
(27, 'other', 'Harley Benton CPT-20', '$15', 'accessories');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `idusers` int(10) UNSIGNED NOT NULL,
  `Username` varchar(45) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Password` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`idusers`, `Username`, `Email`, `Password`) VALUES
(1, 'test', 'test@test.com', '1234'),
(2, 'demo', 'demo@demo.com', '1234');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`idusers`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `idusers` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;
