body {
    font-family: "Times New Roman", sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}

h1, h2 {
    text-align: center;
}

form {
    margin-bottom: 20px;
    text-align: center;
    background-color: darkgray;
    padding: 20px;
    border-radius: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

form input[type="text"],
form input[type="date"],
form input[type="number"],
form input[type="submit"] {
    margin-bottom: 10px;
    width: 100%;
    padding: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* ... (previous styles) ... */

button {
    background-color: #40A2E3; /* Change the background color to chartreuse */
    font-family: "Times New Roman", sans-serif;
    color: black;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #40A2E3;
    color: white;
}
input[type="submit"] {
    background-color: #40A2E3; /* Change the background color of the submit button to chartreuse */
    color: black;
    font-family: "Times New Roman", sans-serif;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #61C8FF;
    color: white;
}