<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<input type="button" id="button1" onclick="increment(1)" value="0"/>



<script type="text/javascript">
    var index = 0;

    function increment(var1)
    {
        index++;
        if(var1 == 1)
        { document.getElementById('button1').value=index; }
        else
        { document.getElementById('button2').value=index; }

    }
</script>

</body>
</html>