<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowMore</title>
</head>
<body>
    <p>
        Welcome to the "Show More Text Example".
        <a href="#" id="more" onclick= "showText()">Read more …</a>
        <span id="text" style= "display:none">Welcome to JavaScript and DOM.</span>
    </p>

    <script>

        function showText() {
            var x = document.getElementById("text");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
            
        }

    </script>
</body>
</html>