<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SumNumbers</title>
</head>
<body>
    <input type="text" id="num1" /> +
    <input type="text" id="num2" /> =
    <input type="text" id="sum" readonly="readonly" />
    <input type="button" value="Calc" />

    <script>
        let elements = document.getElementsByTagName("input");
        let lastElement = elements[3];
        lastElement.addEventListener("click",sum)
        function sum(){
            let a = document.getElementById("num1").value
            let b = document.getElementById("num2").value
            let sum = Number(a) + Number(b);

            document.getElementById("sum").value = sum


        }
        console.log(lastElement);
    </script>
</body>
</html>